{
  "name": "font-opensans",
  "version": "1.0.1",
  "description": "An HTML import for Open Sans",
  "authors": [
    "Priyanka C V"
  ],
  "keywords": [
    "font",
    "opensans"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cvPriyanka/font-opensans.git"
  },
  "main": "roboto.html",
  "license": "MIT",
  "homepage": "https://github.com/cvPriyanka/font-opensans",
  "ignore": [
    "/.*"
  ]
}
